# appium-android-healthCareApp-project

./: README.md  pom.xml
src/test/java/features/DemoTest/: DemoTest.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: DemoSteps.java  Hooks.java
src/test/java/utility/: DriverManager.java
